<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_all_dishes"
        android:icon="@drawable/ic_all_dishes"
        android:title="@string/title_all_dishes" />

    <item
        android:id="@+id/navigation_fav_dishes"
        android:icon="@drawable/ic_fav_dishes"
        android:title="@string/title_fav_dishes" />

    <item
        android:id="@+id/navigation_random_dishes"
        android:icon="@drawable/ic_iconmonstr_random_thin"
        android:title="@string/title_random_dishes" />

</menu>